<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Contact </title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<script src="js/login.js"></script>
	
<div id="navigatie">
<!--INLOGGEN & AANMELDEN-->		
		<div class="inloggen">
			<div class="main">
					<form id="form_id" method="post" name="myform">
						<div class="email">
							<label>Gebruikersnaam:</label>
							<input type="text" name="username" id="username"/>
						</div>
						
						<div class="wachtwoord">
							<label>Wachtwoord:</label>
							<input type="password" name="password" id="password"/>
						</div>
						
						<div class="aanmelden">	
							<input type="button" value="Aanmelden" id="submit" onclick="validate()"/>
						</div>
					</form>
			</div>
		</div>
	
<!--NAVIGATIE-->	
		<nav>
					<div class= "logo">
				<a href="home.html"> <img style="max-width: 150px; margin-top: 0px;" src="images/logo.png"></a>
			</div>
			    <ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="agendakaarten.html">AGENDA & KAARTEN</a></li>
					<li><a href="#">THEATER HUREN</a></li>
					<li><a href="donatie.html">DONATIE</a></li>
					<li><a href="overons.html">OVER ONS</a>
						<ul>
							<li><a href="nieuwsbrief.html">NIEUWSBRIEF</a></li>
							<li><a href="#">TONEELGROEP IMPERIUM</a></li>
							<li><a href="#">ARCHIEF</a></li>
						</ul>
					</li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
		</nav>
</div>
		<!--PLAATS PAGINA-->
		<div id="plaatswebsitecontact"> 
			<h1> CONTACT</h1>
		</div>	

		</head>
	<body>

	
	
		
<!--CONTENT-->
<!--actueel-->
			<div id="contentcontact">
			<div class="contentcontactinfo"> 
			<br/>	
			<br/>
			<br/>
			<br/>	
			<br/>
			<br/>
			<br/>	
			<br/>
			<br/>
			
			<h3> HEB JE EEN VRAAG, NEEM DAN CONTACT OP!</h3>
			<h4> CONTACTGEGEVENS</h4>
			<p style="margin-top:-19px;">Theater Imperium <br/>
			Oude Vest 33e <br/>
			2312 XR Leiden <br/>
			071 5141035</p>
		
			<h4> OPENINGSTIJDEN</h4>
			<p style="margin-top:-19px;">Maandag - vrijdag: 08.00 - 21.00 uur <br/>
			Zaterdag - zondag: 09.00 – 17.00 uur</p>
			
			
			
			<form>
				<p style="width:380px">Naam* </br>
				 <input type="contact" name="username" size="15"
				 maxlength="30" />
				</p>
				<br/>
				<br/>
				<p style="width:380px">E-mailadres* </br>
				 <input type="contact" name="username" size="15"
				 maxlength="30" />
				</p>
				<br/>
				<br/>
				<p style="width:380px">Onderwerp </br>
				 <input type="contact" name="username" size="15"
				 maxlength="30" />
				</p>
				<br/>
				<br/>
				<p style="width:380px">Uw bericht </br>
				
				<textarea type="bericht" name="comments" cols="20" rows="4"></textarea>
				</p>
				<input type="submit" name="subscribe" value="Verzenden" />
				
			</form>
			
		</div>
		</div>
<!--map-->
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2447.466842477332!2d4.486095315221905!3d52.16220507043633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5c6ecef888c2f%3A0x1841f7f64e1614f1!2sImperium!5e0!3m2!1snl!2sus!4v1523979577005"></iframe>
			
		</div>
		
	</body>
	</html>












